VITE_SUPABASE_URL=https://frnriivwlldubcebdxeh.supabase.co
VITE_SUPABASE_ANON_KEY=<<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybnJpaXZ3bGxkdWJjZWJkeGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjMwODUsImV4cCI6MjA3MDE5OTA4NX0.56xJvKy7kf_9YBsFxDSX7UbRfCqUZM62Z0ZI9753SUE>>
